# InventorySis

./: SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario.DataAccess/: SistemaInventario.DataAccess.csproj
SistemaInventario.DataAccess/Configuration/: WarehouseConfig.cs
SistemaInventario.DataAccess/Data/: ApplicationDbContext.cs
SistemaInventario.DataAccess/Migrations/: 20240114212141_AddIdentityMigration.Designer.cs  20240114212141_AddIdentityMigration.cs  20240116114816_AddWarehouseMigration.Designer.cs  20240116114816_AddWarehouseMigration.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.DataAccess/Repository/: Repository.cs  UnitWork.cs  WarehouseRepository.cs
SistemaInventario.DataAccess/Repository/IRepository/: IRepository.cs  IUnitWork.cs  IWarehouseRepository.cs
SistemaInventario.Models/: SistemaInventario.Models.csproj  Warehouse.cs
SistemaInventario.Utilities/: StaticDefinitions.cs
SistemaInventario/Areas/Admin/Controllers/: WarehouseController.cs
SistemaInventario/Areas/Admin/Views/Warehouse/: Index.cshtml
SistemaInventario/Areas/Inventory/Controllers/: HomeController.cs
SistemaInventario/Controllers/: HomeController.cs
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: Error.cshtml  _Layout.cshtml
SistemaInventario/wwwroot/js/: warehouse.js
